PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=educational_plan
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
FRONTEND_URL=http://localhost:8080
JWT_SECRET=secretKey
COURSES_OUTDATED_BEFORE=2025-10-01 # Date in format YYYY-MM-DD (Optional)
